{
  "name": "نُور - هداية المسلم",
  "short_name": "نُور",
  "description": "رفيقك اليومي",
  "start_url": "/noor/",
  "scope": "/noor/",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#0f5a43",
  "icons": [
    { "src": "/noor/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/noor/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/noor/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}